python -m scripts.grid_search.cli \
  --mut-path data/raw/mutations/ICGC_WGS_Feb20_mutations.LIHC_LIRI.bed \
  --fai-path data/raw/reference/GRCh37.fa.fai \
  --fasta-path data/raw/reference/GRCh37.fa \
  --atac-map-path data/processed/ATAC-seq/GSE281574/hg19/hepa_atac_map.json \
  --timing-bw data/raw/timing/repliSeq_SknshWaveSignalRep1.bigWig \
  --tumour-filter LIHC,LIRI \
  --out-dir outputs/experiments/02_hepatocyte_state_identification \
  --base-seed 123 \
  --n-resamples 3 \
  --k-samples 1,5,10,20,all \
  --per-sample-count 0 \
  --downsample none \
  --track-strategies counts_raw,exp_decay \
  --covariate-sets gc+cpg+timing \
  --counts-raw-bins 500000,1000000 \
  --counts-gauss-bins 10000,50000,100000 \
  --inv-dist-gauss-bins 10000,50000,100000 \
  --exp-decay-bins 500000,1000000 \
  --exp-decay-adaptive-bins 10000,50000,100000 \
  --counts-gauss-sigma-grid 1.0 \
  --counts-gauss-sigma-units bins \
  --inv-dist-gauss-sigma-grid 0.5 \
  --inv-dist-gauss-max-distance-bp-grid 1000000 \
  --inv-dist-gauss-sigma-units bins \
  --exp-decay-decay-bp-grid 200000 \
  --exp-decay-max-distance-bp-grid 1000000 \
  --exp-decay-adaptive-k-grid 5 \
  --exp-decay-adaptive-min-bandwidth-bp-grid 50000 \
  --exp-decay-adaptive-max-distance-bp-grid 1000000 \
  --pearson-score-window-bins 5 \
  --pearson-score-smoothing none \
  --pearson-score-transform none \
  --pearson-score-weights 0.7,0.3 \
  --spearman-score-window-bins 5 \
  --spearman-score-smoothing none \
  --spearman-score-transform none \
  --spearman-score-weights 0.7,0.3 \
  --standardise-scope per_chrom